spring.application.name=database
server.port=6666

#the dataset's file includes path
datasource.dataset-file=target/dataset/BUSINESS_NAMES_201804.csv
#the maximum number of records for each file
datasource.file-size=10000
#the datasource's path
datasource.repository-path=target/repository/
#the maximum size of threadpool
datasource.thread-pool-size=10
